PlacementApp/PlacementApp/PlacementApp/Views/AssessmentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:local="clr-namespace:PlacementApp.ViewModels"
             x:Class="PlacementApp.Views.AssessmentDetails">

    <ContentPage.BindingContext>
        <local:AssessmentDetailsViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" Padding="20,20" Spacing="20">
        <!--Page heading-->
        <Label Text="Assessments" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" TextColor="Green" FontSize="Title"/>

        <!--Chart desribing assessments-->
        <chart:SfChart>
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Interval="5"/>
            </chart:SfChart.SecondaryAxis>

            <chart:RadarSeries ItemsSource="{Binding Data}" DrawType="Line"
          XBindingPath="AssessmentType" YBindingPath="AssessmentScore"  />
        </chart:SfChart>

        <!--Button to return to main menu-->
        <Button Text="Return to Main Menu"
                HorizontalOptions="StartAndExpand" 
                Margin="0,20,0,0"
                BackgroundColor="White"
                TextColor="Green"
                BorderColor="Green"
                BorderWidth="3"
                CornerRadius="5"
                WidthRequest="120"
                HeightRequest="60" TextTransform="None" />
    </StackLayout>
</ContentPage>