PlacementApp/PlacementApp/PlacementApp/Views/PlacementDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="PlacementApp.Views.PlacementDetails">
    
    <ContentPage.Content>
        <!--Allows user to scroll down page-->
        <ScrollView HeightRequest="3000">
            <StackLayout Orientation="Vertical" Padding="20,20" Spacing="20">
                <!--Page header-->
                <Label Text="Placement Details" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Green" FontSize="Title"/>

                <!--Grid layout listing placement details-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.75*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Label Text="Job Title:" FontSize="Subtitle"/>
                    <Label Grid.Column="1" Text="Example job title" />
                    <Label Grid.Row="1" Text="Company:" FontSize="Subtitle" />
                    <Label Grid.Row="1" Grid.Column="1" Text="Example company name"/>
                    <Label Grid.Row="2" Text="Desc:" FontSize="Subtitle"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="Example description of the company" />
                    <Label Grid.Row="3" Text="Website:" FontSize="Subtitle"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="Example website"/>
                    <Label Grid.Row="4" Text="Email:" FontSize="Subtitle"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="Example email"/>
                    <Label Grid.Row="5" Text="Phone:" FontSize="Subtitle"/>
                    <Label Grid.Row="5" Grid.Column="1" Text="Example phone"/>
                    <Label Grid.Row="6" Text="Address:" FontSize="Subtitle"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="Example address of the company"/>
                </Grid>
                
                <Label Text="Map:" VerticalOptions="StartAndExpand" FontSize="Subtitle"/>

                <!--Map of address-->
                <maps:Map>
                    <x:Arguments>
                        <maps:MapSpan>
                            <x:Arguments>
                                <maps:Position>
                                    <x:Arguments>
                                        <x:Double>36.9628066</x:Double>
                                        <x:Double>-122.0194722</x:Double>
                                    </x:Arguments>
                                </maps:Position>
                                <x:Double>0.01</x:Double>
                                <x:Double>0.01</x:Double>
                            </x:Arguments>
                        </maps:MapSpan>
                    </x:Arguments>
                </maps:Map>

                <Label Text="Schedule:" VerticalOptions="StartAndExpand" FontSize="Subtitle"/>

                <!--Data grid displaying student's schedule-->
                <dg:DataGrid ItemsSource="{Binding Schedules}" SelectionEnabled="True" SelectedItem="{Binding SelectedSchedule}" RowHeight="70" HeaderHeight="50"  
                    BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" ActiveRowColor="White">
                    <x:Arguments>
                        <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <dg:DataGrid.HeaderFontSize>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                            <OnIdiom.Phone>12</OnIdiom.Phone>
                        </OnIdiom>
                    </dg:DataGrid.HeaderFontSize>
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Day" PropertyName="WorkDay" Width="1.5*"/>
                        <dg:DataGridColumn Title="Start Time" PropertyName="WorkStartTime" Width="1.5*"/>
                        <dg:DataGridColumn Title="End Time" PropertyName="WorkEndTime" Width="1.5*"/>
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>#F2F2F2</Color>
                            <Color>#FFFFFF</Color>
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>
                </dg:DataGrid>

                <!--Grid layout displaying emergency numbers-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2" Text="Emergency Numbers:" FontSize="Subtitle"/>
                    <Label Grid.Row="1" Text="Name Name &#x0a;Name Name"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="07583717313 &#x0a;07543753215"/>
                </Grid>

                <!--Additional information about placement-->
                <Label Text="Additional Information:" FontSize="Subtitle"/>
                <Label Text="Example additional information"/>

                <!--Button to return to main menu-->
                <Button Text="Return to Main Menu"
                HorizontalOptions="Start" 
                Margin="0,20,0,0"
                BackgroundColor="White"
                TextColor="Green"
                BorderColor="Green"
                BorderWidth="3"
                CornerRadius="5"
                WidthRequest="120"
                HeightRequest="60" TextTransform="None" />

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>